<!DOCTYPE html>
<html>
<head>
    <title>Contact Sean</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://s847292.github.io/style.css">
    
<style>  

.container {
    text-align: center;
}

form {
    dispay:inline-block;
}
   
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }

input[type=email] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  resize: none;
  width: 50%;
  height: 250px;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  align: center;
}
    
button[type=submit] {
  width: 100%;
  background-color: Green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: Orange;
}

div.container {
  border-radius: 5px;
  padding: 20px;
}
</style>
            
</head>

<body>
    <div id="titleblock">
    <br />
    <br />
    <h1 id="title">Sean Lee (JYUN-YANG, LEE)</h1>
    <p id="job">Technical Support Engineer</p>
    <p id="location">Taipei, Taiwan</p>
    <br />
    <br />
    </div>

    <ul id="navigator">
        <li class="navilink"><a href="https://s847292.github.io">HOME</a></li>
        <li class="navilink"><a href="https://s847292.github.io/about.html">ABOUT ME</a></li>
        <li class="navilink"><a href="https://s847292.github.io/cv.html">EDUCATION & CAREER</a></li>
        <li class="navilink"><a href="https://s847292.github.io/contact.html">CONTACT ME</a></li>
    </ul>
    
<div class="container">
<form action="https://formspree.io/f/mzbqeqay" method="POST">
  <label>
      Full Name:
      <input type="text" name="name" placeholder="John Doe" required="">
  </label>
  <br />
  <label>
    Your email:
    <input type="email" name="email" placeholder="example@domain.ltd" required="">
  </label>
  <br />                                                 
  <label>
    Your message:
    <textarea name="message" placeholder="Hello, my name is John Doe." required=""></textarea>
  </label>
   <br /> 
  <button type="submit">Submit</button>
</form> 
</div>

    <footer>
        <ul id="link">
        <li class="contactlink"><a href="https://www.linkedin.com//in/sean-lee-porsche" target="_blank"><img src="https://s847292.github.io/button/linkedin.png" alt="LinkedIn" id="linkimg" width="50" height="50"></a></li>
        <li class="contactlink"><a href="mailto:s847292@gmail.com"><img src="https://s847292.github.io/button/email.png" alt="Email" id="linkimg" width="50" height="50"></a></li>
        </ul>
    </footer>

    <footer>         
        <p id="backtotop"><a href="#titleblock">Back to top</a></p>
    </footer>

</body>
</html>
